<!doctype html>
<html>

<head>

  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="/static/css/styles.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}{% endblock %}</title>
  <style>
    {% block styles %}

    {% endblock %}

    html{
      height: 100vh;
    }
    
    body{
      height: 100%;
    }

      /* label color */
    .input-field label {
      color: #000;
    }

    /* label underline focus color */
    .input-field input[type=text]:focus {
      border-bottom: 1px solid #000;
      box-shadow: 0 1px 0 0 #000;
    }
    /* valid color */
    .input-field input[type=text].valid {
      border-bottom: 1px solid #000;
      box-shadow: 0 1px 0 0 #000;
    }
    /* invalid color */
    .input-field input[type=text].invalid {
      border-bottom: 1px solid #000;
      box-shadow: 0 1px 0 0 #000;
    }
    /* icon prefix focus color */
    .input-field .prefix.active {
      color: #000;
    }
  </style>

</head>

<body>
  <nav>
    <div class="nav-wrapper red darken-1">
      <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
      {% block link %}{% endblock %}
    </div>
  </nav>
  <div>
    <div class="messages">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div id="alert" class="col s10 offset-s1 red darken-1">
        <a href="" id="close">&times;</a>
        {% for message in messages %}
        <div style="font-weight: bold;text-align: center;font-size: 1.2em;margin-top: -5px;">{{ message }}</div>
        {% endfor %}
      </div>

      {% endif %}
      {% endwith %}
    </div>
    {% block content %}{% endblock %}
  </div>

</body>

</html>